body {
  font-family: "Ubuntu", sans-serif;
}

.App {
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  min-height: 100vh;
  background: radial-gradient(
    circle,
    rgb(250, 137, 24) 0%,
    rgba(250, 168, 67, 0.726) 100%
  );
  color: white;
}

#shop-slogan {
  width: 500px;
  font-size: 55px;
}

#go-to-shopBtn {
  width: 200px;
  height: 60px;
  border-radius: 50px;
  border: none;
}

.btn {
  border: none;
  display: block;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none;
  overflow: hidden;
  position: relative;
  color: #fff;
  font-weight: 800;
  background-color: #222;
  margin: 0 auto;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn span {
  display: block;
  position: relative;
  z-index: 3;
}

.btn:after {
  z-index: 2;
  pointer-events: none;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 490%;
  width: 140%;
  background: #105f5b;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
  transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
  pointer-events: none;
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
  transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

#shop-items {
  width: 100%;
  background-color: rgb(247, 149, 52);
  padding-top: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
  align-items: center;
  justify-items: center;
}

.shop-item {
  background-color: #fff;
  color: rgb(66, 66, 66);
  border: 1px solid #105f5b;
  padding: 20px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}

.shop-item + div {
  border: 1px solid #105f5b;
  padding: 30px;
  border-radius: 25px;
  place-self: center;
}

.add-btn {
  display: flex;
  gap: 2em;
  align-items: center;
}

.add-btn > button {
  padding: 10px;
  width: 140px;
  height: 45px;
  border-radius: 20px;
  border: none;
  background-color: rgb(250, 137, 24);
  color: #fff;
  font-size: 20px;
}

.add-btn > button:hover {
  background-color: rgba(250, 137, 24, 0.637);
  cursor: pointer;
}

#cart {
  color: #222;
}

.cart-item {
  display: flex;
  gap: 3em;
}
#pricing-quantity {
  display: flex;
  flex-direction: column;
  width: 120px;
  align-items: center;
  gap: 1em;
}
#pricing-quantity div > span {
  margin: 0.5em;
}

.minus,
.plus {
  cursor: pointer;
  padding: 10px;
  background-color: #abacac;
}

.checkout,
.continue-shopping {
  padding: 10px;
  border: none;
  border-radius: 20px;
  border: none;
  background-color: rgb(255, 60, 0);
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}

.continue-shopping {
  background-color: rgb(7, 182, 36);
}

.checkout:hover,
.continue-shopping:hover {
  opacity: 0.7;
}

.checkout {
  margin: 10px 0;
}

#contact {
  margin: auto;
}

#contact-images {
  cursor: pointer;
  display: flex;
  gap: 50px;
}

#main-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
  background-image: url("../img/body.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

#home-left-text {
  padding-left: 100px;
}
